# FlinkTTF

./: .gitignore  README.md  pom.xml
src/main/avro/: ccy_iso.avsc  rates.avsc  taxi_fare.avsc
src/test/java/: AllJoined.java  AllJoinedString.java  AvroSerializer.java  CcyIso.java  DelayedKeyedBroadcast.scala  DoubleTTFJoinSpecFaresFirst.scala  DoubleTTFJoinSpecPreloadedData.scala  DoubleTTFJoinSpecRatesFirst.scala  DoubleTTFJoinSpecWatermark.scala  DoubleTTFJoinSpecWatermarkIssueFail.scala  DoubleTTFJoinSpecWatermarkIssueSuccess.scala  Fares.java  FlinkJoinBroadcastRaceConditionSpec.scala  FlinkJoinProblemSpec.scala  FlinkJoinProcessingTimerFail.scala  FlinkJoinSpec.scala  FlinkJoinTwoInputStreamOperatorSpec.scala  FlinkJoinWithBroadcastProctimeSpec.scala  FlinkJoinWithBroadcastRecoverySpec.scala  FlinkJoinWithBroadcastRowtimeSpec.scala  FlinkJoinWithDelayedBroadcast.scala  FlinkJoinWithDelayedBroadcastFaresFirst.scala  FlinkJoinWithDelayedBroadcastPreloadedData.scala  FlinkJoinWithDelayedBroadcastRatesFirst.scala  FlinkJoinWithDelayedBroadcastWatermarkIssueSuccess.scala  FlinkJoinWithDelayedTimerTest.scala  KeyedJoinCoProcess.scala  MapVerifier.scala  PostSQJoinTTF.scala  PostSQJoinTTFTest.scala  PostSQLJoinTTF.scala  Rates.java  RatesCcyIsoJoinLong.java  RatesCcyIsoJoinTimestamp.java  RatesFaresJoined.scala  RatesWithCcyName.java  RatesWithCcyNameUtf.java  TaxiFare.java  TestSink.scala  TestUtils.scala  (+2 more)
src/test/java/ai/humn/: AvroSerializer.java  FlinkCustomWindowLateElementSpec.scala  FlinkCustomWindowSpec.scala  FlinkCustomWindowWindowTimeoutSpec.scala  PerKeyWatermarkAssigner.scala  PerKeyWindowProcessFunction.scala  TestSink.scala  TestUtils.scala  package.scala
